[gd_scene format=3 uid="uid://c3no2ly4wveh6"]

[ext_resource type="Script" uid="uid://b3frqusjyh1he" path="res://Scripts/Environment/FireItem.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cvv1sv07yj4hp" path="res://Sprites/Enviroment/Torch/torch.png" id="2_burning"]
[ext_resource type="Texture2D" uid="uid://vnw7hli6607w" path="res://Sprites/Enviroment/fireoff.png" id="3_off"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0"]
atlas = ExtResource("2_burning")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1"]
atlas = ExtResource("2_burning")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2"]
atlas = ExtResource("2_burning")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3"]
atlas = ExtResource("2_burning")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4"]
atlas = ExtResource("2_burning")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5"]
atlas = ExtResource("2_burning")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6"]
atlas = ExtResource("2_burning")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7"]
atlas = ExtResource("2_burning")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8"]
atlas = ExtResource("2_burning")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t9"]
atlas = ExtResource("2_burning")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t10"]
atlas = ExtResource("2_burning")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11"]
atlas = ExtResource("2_burning")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l58e"]
atlas = ExtResource("3_off")
region = Rect2(0, 0, 48, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_torch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11")
}],
"loop": true,
"name": &"Burning",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l58e")
}],
"loop": false,
"name": &"Off",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_torch"]
size = Vector2(48, 64)

[node name="Torch" type="StaticBody2D" unique_id=137786697]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=629974819]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_torch")
animation = &"Off"
autoplay = "Burning"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1436570826]
shape = SubResource("RectangleShape2D_torch")
